{"flutter":{"platforms":{"android":{"default":{"projectId":"final-3c764","appId":"1:965677707311:android:91bbdce2a78268b4e1d6da","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"final-3c764","configurations":{"android":"1:965677707311:android:91bbdce2a78268b4e1d6da","windows":"1:965677707311:web:6986dadd2547e4ace1d6da"}}}}}}